Plots showing a nice power law using only BFGS

configs = ConfigGenerator.generate_over_seeds(seeds,
                        rows=60, cols=60, startLoad=0.15, nrThreads=1,
                        loadIncrement=1E-5, maxLoad=1,
                        LBFGSEpsx=1e-6,
                        minimizer="LBFGS",
                        scenario="simpleShear")
['simpleShear,s60x60l0.15,1e-05,1PBCt1minimizerLBFGSs0', 'simpleShear,s60x60l0.15,1e-05,1PBCt1minimizerLBFGSs1', 'simpleShear,s60x60l0.15,1e-05,1PBCt1minimizerLBFGSs2', 'simpleShear,s60x60l0.15,1e-05,1PBCt1minimizerLBFGSs3', 'simpleShear,s60x60l0.15,1e-05,1PBCt1minimizerLBFGSs4', 'simpleShear,s60x60l0.15,1e-05,1PBCt1minimizerLBFGSs5', 'simpleShear,s60x60l0.15,1e-05,1PBCt1minimizerLBFGSs6', 'simpleShear,s60x60l0.15,1e-05,1PBCt1minimizerLBFGSs7', 'simpleShear,s60x60l0.15,1e-05,1PBCt1minimizerLBFGSs8', 'simpleShear,s60x60l0.15,1e-05,1PBCt1minimizerLBFGSs9', 'simpleShear,s60x60l0.15,1e-05,1PBCt1minimizerLBFGSs10', 'simpleShear,s60x60l0.15,1e-05,1PBCt1minimizerLBFGSs11', 'simpleShear,s60x60l0.15,1e-05,1PBCt1minimizerLBFGSs12', 'simpleShear,s60x60l0.15,1e-05,1PBCt1minimizerLBFGSs13', 'simpleShear,s60x60l0.15,1e-05,1PBCt1minimizerLBFGSs14', 'simpleShear,s60x60l0.15,1e-05,1PBCt1minimizerLBFGSs15', 'simpleShear,s60x60l0.15,1e-05,1PBCt1minimizerLBFGSs16', 'simpleShear,s60x60l0.15,1e-05,1PBCt1minimizerLBFGSs17', 'simpleShear,s60x60l0.15,1e-05,1PBCt1minimizerLBFGSs18', 'simpleShear,s60x60l0.15,1e-05,1PBCt1minimizerLBFGSs19', 'simpleShear,s60x60l0.15,1e-05,1PBCt1minimizerLBFGSs20', 'simpleShear,s60x60l0.15,1e-05,1PBCt1minimizerLBFGSs21', 'simpleShear,s60x60l0.15,1e-05,1PBCt1minimizerLBFGSs22', 'simpleShear,s60x60l0.15,1e-05,1PBCt1minimizerLBFGSs23', 'simpleShear,s60x60l0.15,1e-05,1PBCt1minimizerLBFGSs24', 'simpleShear,s60x60l0.15,1e-05,1PBCt1minimizerLBFGSs25', 'simpleShear,s60x60l0.15,1e-05,1PBCt1minimizerLBFGSs26', 'simpleShear,s60x60l0.15,1e-05,1PBCt1minimizerLBFGSs27', 'simpleShear,s60x60l0.15,1e-05,1PBCt1minimizerLBFGSs28', 'simpleShear,s60x60l0.15,1e-05,1PBCt1minimizerLBFGSs29', 'simpleShear,s60x60l0.15,1e-05,1PBCt1minimizerLBFGSs30', 'simpleShear,s60x60l0.15,1e-05,1PBCt1minimizerLBFGSs31', 'simpleShear,s60x60l0.15,1e-05,1PBCt1minimizerLBFGSs32', 'simpleShear,s60x60l0.15,1e-05,1PBCt1minimizerLBFGSs33', 'simpleShear,s60x60l0.15,1e-05,1PBCt1minimizerLBFGSs34', 'simpleShear,s60x60l0.15,1e-05,1PBCt1minimizerLBFGSs35', 'simpleShear,s60x60l0.15,1e-05,1PBCt1minimizerLBFGSs36', 'simpleShear,s60x60l0.15,1e-05,1PBCt1minimizerLBFGSs37', 'simpleShear,s60x60l0.15,1e-05,1PBCt1minimizerLBFGSs38', 'simpleShear,s60x60l0.15,1e-05,1PBCt1minimizerLBFGSs39', 'simpleShear,s60x60l0.15,1e-05,1PBCt1minimizerLBFGSs40', 'simpleShear,s60x60l0.15,1e-05,1PBCt1minimizerLBFGSs41', 'simpleShear,s60x60l0.15,1e-05,1PBCt1minimizerLBFGSs42', 'simpleShear,s60x60l0.15,1e-05,1PBCt1minimizerLBFGSs43', 'simpleShear,s60x60l0.15,1e-05,1PBCt1minimizerLBFGSs44', 'simpleShear,s60x60l0.15,1e-05,1PBCt1minimizerLBFGSs45', 'simpleShear,s60x60l0.15,1e-05,1PBCt1minimizerLBFGSs46', 'simpleShear,s60x60l0.15,1e-05,1PBCt1minimizerLBFGSs47', 'simpleShear,s60x60l0.15,1e-05,1PBCt1minimizerLBFGSs48', 'simpleShear,s60x60l0.15,1e-05,1PBCt1minimizerLBFGSs49', 'simpleShear,s60x60l0.15,1e-05,1PBCt1minimizerLBFGSs50', 'simpleShear,s60x60l0.15,1e-05,1PBCt1minimizerLBFGSs51', 'simpleShear,s60x60l0.15,1e-05,1PBCt1minimizerLBFGSs52', 'simpleShear,s60x60l0.15,1e-05,1PBCt1minimizerLBFGSs53', 'simpleShear,s60x60l0.15,1e-05,1PBCt1minimizerLBFGSs54', 'simpleShear,s60x60l0.15,1e-05,1PBCt1minimizerLBFGSs55', 'simpleShear,s60x60l0.15,1e-05,1PBCt1minimizerLBFGSs56', 'simpleShear,s60x60l0.15,1e-05,1PBCt1minimizerLBFGSs57', 'simpleShear,s60x60l0.15,1e-05,1PBCt1minimizerLBFGSs58', 'simpleShear,s60x60l0.15,1e-05,1PBCt1minimizerLBFGSs59']

##############
Trying out different loading speeds (Forgot to change to LBFGS, so this was run using FIRE)

nrThreads = 1
nrSeeds = 40
configs, labels = ConfigGenerator.generate(
    seed=range(40),
    rows=60,
    cols=60,
    startLoad=0.15,
    nrThreads=1,
    loadIncrement=[1e-5, 4e-5, 1e-4, 2e-4],
    maxLoad=1.0,
    LBFGSEpsg=5e-5,
    scenario="simpleShear",
)
paths = get_csv_from_folder(
    "/Volumes/data/MTS2D_output/FailedStrangeFireSimulatinos"
)

###########

